{
  "name": "printer",
  "version": "1.0.0",
  "description": "Nodejs api used to print order and others",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "nodemon ./src/bin/www",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahandrisoa/printer.git"
  },
  "keywords": [
    "print",
    "escpos",
    "ticket"
  ],
  "author": "Mahandrisoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahandrisoa/printer/issues"
  },
  "homepage": "https://github.com/Mahandrisoa/printer#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
